[
 {
   "repository": "android_bootable_cboot_lk",
   "target_path": "bootable/cboot/lk"
 },
 {
   "repository": "android_device_nvidia_shield-common",
   "target_path": "device/nvidia/shield-common"
 },
 {
   "repository": "android_device_nvidia_t194-common",
   "target_path": "device/nvidia/t194-common"
 },
 {
   "repository": "android_kernel_nvidia_kernel",
   "target_path": "kernel/nvidia/kernel-4.9",
   "branch": "lineage-18.1_4.9"
 },
 {
   "repository": "android_kernel_nvidia_nvidia",
   "target_path": "kernel/nvidia/nvidia"
 },
 {
   "repository": "android_kernel_nvidia_nvgpu",
   "target_path": "kernel/nvidia/nvgpu"
 },
 {
   "repository": "android_kernel_nvidia_wireguard",
   "target_path": "kernel/nvidia/wireguard"
 },
 {
   "repository": "android_hardware_nvidia_boot_control",
   "target_path": "hardware/nvidia/boot_control"
 },
 {
   "repository": "android_hardware_nvidia_interfaces",
   "target_path": "hardware/nvidia/interfaces"
 },
 {
   "repository": "android_hardware_nvidia_light",
   "target_path": "hardware/nvidia/light"
 },
 {
   "repository": "android_hardware_nvidia_platform_t19x_galen_kernel-dts",
   "target_path": "hardware/nvidia/platform/t19x/galen/kernel-dts"
 },
 {
   "repository": "android_hardware_nvidia_platform_t19x_jakku_kernel-dts",
   "target_path": "hardware/nvidia/platform/t19x/jakku/kernel-dts"
 },
 {
   "repository": "android_hardware_nvidia_power",
   "target_path": "hardware/nvidia/power"
 },
 {
   "repository": "android_hardware_nvidia_thermal",
   "target_path": "hardware/nvidia/thermal"
 }
]
